spring.application.name=library-books-management

spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_crud
spring.datasource.username=postgres
spring.datasource.password=gajah

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Data dummy sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
